#version 460
#pragma shader_stage(compute)

layout (local_size_x = 8, local_size_y = 8) in;

#extension GL_EXT_nonuniform_qualifier: enable
#extension GL_EXT_buffer_reference: require
#extension GL_EXT_scalar_block_layout: enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64: require

#include "../SharedStructs.h"

layout (push_constant) uniform PushConstants {
    PushConstantsData pushConstants;
};

#include "../Bindings.glsl"
#include "../Common.glsl"
#include "../Pathtracing/Intersection.glsl"
#include "../Pathtracing/PrimaryRayGen.glsl"

void main() {
    const ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    const ivec2 screenSize = imageSize(outputNormal);
    primaryRayGen(pixelCoord, screenSize);
}